@import "./helpers/palettes.scss"


// Default Color Scheme
// variables can be easily overriden by redefining them prior to importing file
//  ex. $primary: 'teal';
$default-hue: '500' !default

// Color Scheme
// -------

// Theme
$primary: 'red' !default
$accent: 'light-blue' !default
// add neutral

// Notifications
$info: 'blue' !default
$success: 'green' !default
$warning: 'yellow' !default
$danger: 'red' !default


// add all the colors to color-scheme map
$color-scheme: ('primary': $primary, 'accent': $accent, 'info': $info, 'success': $success, 'warning': $warning, 'danger': $danger) !default

// General
//---
$base-background-color: white !default
$base-text-color: rgba(0, 0, 0, 0.87) !default

// Containers
//---
$background: "grey" !default
$foreground: "foreground-dark" !default

// Elements
//---
$link: "light-blue" !default
