%button 
  display: inline-block
  line-height: 1.25
  justify-content: center
  cursor: pointer
  user-select: none
  white-space: nowrap
  transition: all .2s ease-in-out
  border: .25rem solid transparent

  // types
    // submit
    // link

  // modifiers
  %is-active
  %is-disabled
  %is-loading
