// String Functions
//  @function string-split
//  @function string-extract
//  @function substr-last-char

// -------------------------------
//  String Functions
// -------------------------------

// String Split
// @summary splits a string based on a delimiter and returns a list of seperated values
//
// @param {String} string to split
// @param {delimiter} character that determines split
//
// @note use nth($list, 1) and nth($list, 2) to grab the seperated values
//
@function str-split($string, $delimiter)
  $at-delimiter: str-index($string, $delimiter)
  $first: str_slice($string, 1, $at-delimiter - 1)
  $second: str_slice($string, $at-delimiter + 1, str-length($string))

  $list: append($first, $second)
  @return $list

// String Extract
// @summary given a list of values, gets the value found inside a string
//
// @param {String} string to search
// @param {List} list of string values to loop over
//
@function str-extract($str, $list)
  @each $value in $list
    @if str-index($str, $value)
      @return $value
  @error 'The string #{$str} did not contain any value #{$list}'

// String last index
// @summary gets last occurances of a character in a substring
//
// @param {String} string to search
// @param {value} search value
//
@function str-last-index($str, $val)
  $start: str-index($str, $val)

  // don't need to count start position if substring is in beginning
  @if $start == 1
    $start: 0

  @return $start + str-length($val)
