// -------------------------------
// Config Variables
// -------------------------------

$size-scales: ('tiny': 1, 'small': 2, 'medium': 3,'large': 4, 'huge': 5,'ginormous': 6)

// -------------------------------
//  Color Mixin
// -------------------------------

// TODO
// different sizing for containers versus content
// take in numerical scale as well

// Size
// @summary sizes elements proportionally according to set scale
//
// @param {size} [tiny, small, medium, large, huge, ginormous]
// @param {is-rounded}[true, false]
//
// @example
//   size('tiny', false)
//   TODO make it size('tiny', 'is-rounded')
@mixin size($size, $is-rounded: true)
  $scale: map-get($size-scales, $size)
  font-size: .75rem * $scale
  padding: (.20rem * $scale) (.5rem * $scale)

  @if ($is-rounded)
    border-radius: .25rem  * $scale / 1.5
